<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>@theblockchaincoders - ERC20 Token Stacking Project</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- ***** All CSS Files ***** -->
    <link
      href="assets/vendor/notyf/notyf.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
      <!-- Preloader Animation -->
      <div class="preloader-animation">
        <!-- Spinner -->
        <div class="spinner"></div>
        <p class="fw-5 text-center text-uppercase">Loading</p>
      </div>
      <!-- Loader Animation -->
      <div class="loader-animation">
        <div class="row h-100">
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        <nav
          data-aos="zoom-out"
          data-aos-delay="800"
          class="navbar gameon-navbar navbar-expand"
        >
          <div class="container header">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="Brand Logo" />
            </a>

            <div class="ml-auto"></div>

            <!-- Navbar Nav -->
            <ul class="navbar-nav items mx-auto">
              <li class="nav-item active">
                <a href="index.html" class="nav-link active">Home</a>
              </li>

              <li class="nav-item">
                <a href="project-2.html" class="nav-link">Project</a>
              </li>

              <li class="nav-item">
                <a href="staking-1.html" class="nav-link">Stacking</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="register.html" class="nav-link">Initialize</a>
              </li>
              <li class="nav-item">
                <a href="analytic.html" class="nav-link">Profile</a>
              </li>
            </ul>

            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#search"
                >
                  <i class="icon-magnifier"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Toggler -->
            <ul class="navbar-nav toggle">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#menu"
                >
                  <i class="icon-menu m-0"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Action Button -->
            <ul class="navbar-nav action">
              <li class="nav-item ml-2">
                <a class="btn ml-lg-auto btn-bordered-white"
                  ><i class="icon-wallet mr-md-2"></i>Wallet Connect</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ***** Header End ***** -->

      <!-- ***** Sign Up Area Start ***** -->
      <section class="apply-area vh-100">
        <div class="container h-100">
          <div class="row align-items-center justify-content-center h-100">
            <div class="col-12 col-md-8">
              <div class="apply-form card no-hover">
                <div>
                  <!-- Intro -->
                  <div
                    class="intro d-flex justify-content-between align-items-end mb-4"
                  >
                    <div class="intro-content">
                      <span class="intro-text">Initialize</span>
                      <h3 class="mt-3 mb-0">Smart Contract</h3>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="contractOwner">Contract Owner</label>
                    <input
                      type="text"
                      id="contractOwner"
                      placeholder="Contract Owner"
                    />
                  </div>
                  <div class="form-group">
                    <label for="tokenAddress">token Address</label>
                    <input
                      type="text"
                      id="tokenAddress"
                      placeholder="token Address"
                    />
                    <small class="form-text mt-2"
                      >Enter token address for reward</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="apyRate">apyRate</label>
                    <input type="text" id="apyRate" placeholder="apyRate" />
                  </div>
                  <div class="form-group">
                    <label for="minimumStakingAmount"
                      >minimumStakingAmount</label
                    >
                    <input
                      type="text"
                      id="minimumStakingAmount"
                      placeholder="minimumStakingAmount"
                    />
                  </div>
                  <div class="form-group">
                    <label for="maxStakeTokenLimit">maxStakeTokenLimit</label>
                    <input
                      type="text"
                      id="maxStakeTokenLimit"
                      placeholder="maxStakeTokenLimit"
                    />
                  </div>
                  <div class="form-group">
                    <label for="stakeStartDate">stakeStartDate</label>
                    <input
                      type="text"
                      id="stakeStartDate"
                      placeholder="stakeStartDate"
                    />
                  </div>
                  <div class="form-group">
                    <label for="stakeEndDate">stakeEndDate</label>
                    <input
                      type="text"
                      id="stakeEndDate"
                      placeholder="stakeEndDate"
                    />
                  </div>
                  <div class="form-group">
                    <label for="stakeDays">stakeDays</label>
                    <input type="text" id="stakeDays" placeholder="stakeDays" />
                  </div>
                  <div class="form-group">
                    <label for="earlyUnstakeFeePercentage"
                      >earlyUnstakeFeePercentage</label
                    >
                    <input
                      type="text"
                      id="earlyUnstakeFeePercentage"
                      placeholder="earlyUnstakeFeePercentage"
                    />
                  </div>
                  <div class="form-group form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label notice" for="exampleCheck1"
                      >I accept the <a href="#">Terms &amp; conditions</a> and
                      <a href="#">Privacy policy</a></label
                    >
                  </div>
                  <span class="d-inline-block"
                    >Fill all fields so we can get privide info about contract.
                    Initialize your stacking contract</span
                  >
                  <button
                    onclick="initialize()"
                    class="btn btn-bordered active mt-4"
                  >
                    Initialize <i class="icon-login ml-2"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Sign Up Area End ***** -->

      <!--====== Modal Search Area Start ======-->
      <div id="search" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Search <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="modal-body">
              <form class="row">
                <div class="col-12 align-self-center">
                  <div class="row">
                    <div class="col-12 pb-3">
                      <h2 class="search-title mt-0 mb-3">
                        What are you looking for?
                      </h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group mt-md-4">
                      <input type="text" placeholder="Enter your keywords" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group align-self-center">
                      <button class="btn btn-bordered-white mt-3">
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Search Area End ======-->

      <!--====== Modal Responsive Menu Area Start ======-->
      <div id="menu" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
              <div class="row w-100">
                <div class="items p-0 col-12 text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Responsive Menu Area End ======-->
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>

    <script src="assets/vendor/notyf/notyf.min.js"></script>

    <script src="js/web3.min.js"></script>

    <script src="js/header.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script src="js/initialize.js"></script>
    <script src="js/Data/homeData.js"></script>
  </body>
</html>
