<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>@theblockchaincoders - ERC20 Token Stacking Project</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />
    <link
      href="assets/vendor/notyf/notyf.min.css"
      type="text/css"
      rel="stylesheet"
    />

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
      <!-- Preloader Animation -->
      <div class="preloader-animation">
        <!-- Spinner -->
        <div class="spinner"></div>
        <p class="fw-5 text-center text-uppercase">Loading</p>
      </div>
      <!-- Loader Animation -->
      <div class="loader-animation">
        <div class="row h-100">
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        <nav
          data-aos="zoom-out"
          data-aos-delay="800"
          class="navbar gameon-navbar navbar-expand"
        >
          <div class="container header">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="Brand Logo" />
            </a>

            <div class="ml-auto"></div>

            <!-- Navbar Nav -->
            <ul class="navbar-nav items mx-auto">
              <li class="nav-item active">
                <a href="index.html" class="nav-link active">Home</a>
              </li>

              <li class="nav-item">
                <a href="project-2.html" class="nav-link">Project</a>
              </li>

              <li class="nav-item">
                <a href="staking-1.html" class="nav-link">Stacking</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="register.html" class="nav-link">Initialize</a>
              </li>
              <li class="nav-item">
                <a href="analytic.html" class="nav-link">Profile</a>
              </li>
            </ul>

            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#search"
                >
                  <i class="icon-magnifier"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Toggler -->
            <ul class="navbar-nav toggle">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#menu"
                >
                  <i class="icon-menu m-0"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Action Button -->
            <ul class="navbar-nav action">
              <li class="nav-item ml-2">
                <a class="btn ml-lg-auto btn-bordered-white"
                  ><i class="icon-wallet mr-md-2"></i>Wallet Connect</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ***** Header End ***** -->

      <!-- ***** Breadcrumb Area Start ***** -->
      <section class="breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Breamcrumb Content -->
              <div class="breadcrumb-content text-center">
                <h2 class="m-0">Staking</h2>
                <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Staking</a></li>
                  <li class="breadcrumb-item active">Staking</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Breadcrumb Area End ***** -->

      <!-- ***** Staking Area Start ***** -->
      <section class="staking-area">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="card no-hover staking-card single-staking">
                <h3 class="m-0">Participate IGO Stake</h3>
                <span class="balance">256.50 BUSD</span>
                <ul
                  class="nav nav-tabs staking-tabs border-0 my-3 my-md-4"
                  id="myTab"
                  role="tablist"
                >
                  <li class="nav-item" role="presentation">
                    <a
                      class="tab-link active"
                      id="tab-one-tab"
                      data-toggle="tab"
                      href="#tab-one"
                      role="tab"
                      aria-controls="tab-one"
                      aria-selected="true"
                      name="sevenDays"
                      onclick="openTab(event, 'sevenDays')"
                      >7 Days</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      class="tab-link"
                      id="tab-two-tab"
                      data-toggle="tab"
                      href="#tab-two"
                      role="tab"
                      aria-controls="tab-two"
                      aria-selected="false"
                      name="tenDays"
                      onclick="openTab(event, 'tenDays')"
                      >14 Days</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      class="tab-link"
                      id="tab-three-tab"
                      data-toggle="tab"
                      href="#tab-three"
                      role="tab"
                      aria-controls="tab-three"
                      aria-selected="false"
                      name="thirtyTwoDays"
                      onclick="openTab(event, 'thirtyTwoDays')"
                      >30 Days</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a
                      class="tab-link"
                      id="tab-four-tab"
                      data-toggle="tab"
                      href="#tab-four"
                      role="tab"
                      aria-controls="tab-four"
                      aria-selected="false"
                      name="ninetyDays"
                      onclick="openTab(event, 'ninetyDays')"
                      >60 Days</a
                    >
                  </li>
                </ul>
                <div class="tab-content mt-md-3" id="myTabContent">
                  <div
                    class="tab-pane fade show active"
                    id="tab-one"
                    role="tabpanel"
                    aria-labelledby="tab-one-tab"
                  >
                    <div class="staking-tab-content">
                      <!-- Info Box -->
                      <div class="info-box d-flex justify-content-between">
                        <div class="info-left">
                          <ul class="list-unstyled">
                            <li>
                              <strong>Lock period:</strong>
                              <span class="Lock-period-value"></span>
                            </li>
                            <li>
                              <strong>Extends lock on registration:</strong> Yes
                            </li>
                            <li>
                              <strong>Early unstake fee:</strong>
                              <span class="early-unstake-fee-value">30%</span>
                            </li>
                            <li>
                              <strong>Minimum Staking Amount:</strong>
                              <span class="Minimum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Maximum Staking Amount:</strong>
                              <span class="Maximum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Status:</strong>
                              <span class="active-status-stacking"
                                >Unlocked</span
                              >
                            </li>
                            <li><strong>Additional Reward* :</strong> NA</li>
                          </ul>
                        </div>
                        <div class="info-right d-flex flex-column">
                          <span class="apy-value">0%</span>
                          <span>APY*</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="tab-two"
                    role="tabpanel"
                    aria-labelledby="tab-two-tab"
                  >
                    <div class="staking-tab-content">
                      <!-- Info Box -->
                      <div class="info-box d-flex justify-content-between">
                        <div class="info-left">
                          <ul class="list-unstyled">
                            <li>
                              <strong>Lock period:</strong>
                              <span class="Lock-period-value"></span>
                            </li>
                            <li>
                              <strong>Extends lock on registration:</strong> Yes
                            </li>
                            <li>
                              <strong>Early unstake fee:</strong>
                              <span class="early-unstake-fee-value">30%</span>
                            </li>
                            <li>
                              <strong>Minimum Staking Amount:</strong>
                              <span class="Minimum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Maximum Staking Amount:</strong>
                              <span class="Maximum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Status:</strong>
                              <span class="active-status-stacking"
                                >Unlocked</span
                              >
                            </li>
                            <li><strong>Additional Reward* :</strong> NA</li>
                          </ul>
                        </div>
                        <div class="info-right d-flex flex-column">
                          <span class="apy-value">0%</span>
                          <span>APY*</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="tab-three"
                    role="tabpanel"
                    aria-labelledby="tab-three-tab"
                  >
                    <div class="staking-tab-content">
                      <!-- Info Box -->
                      <div class="info-box d-flex justify-content-between">
                        <div class="info-left">
                          <ul class="list-unstyled">
                            <li>
                              <strong>Lock period:</strong>
                              <span class="Lock-period-value"></span>
                            </li>
                            <li>
                              <strong>Extends lock on registration:</strong> Yes
                            </li>
                            <li>
                              <strong>Early unstake fee:</strong>
                              <span class="early-unstake-fee-value">30%</span>
                            </li>
                            <li>
                              <strong>Minimum Staking Amount:</strong>
                              <span class="Minimum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Maximum Staking Amount:</strong>
                              <span class="Maximum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Status:</strong>
                              <span class="active-status-stacking"
                                >Unlocked</span
                              >
                            </li>
                            <li><strong>Additional Reward* :</strong> NA</li>
                          </ul>
                        </div>
                        <div class="info-right d-flex flex-column">
                          <span class="apy-value">25%</span>
                          <span>APY*</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="tab-four"
                    role="tabpanel"
                    aria-labelledby="tab-four-tab"
                  >
                    <div class="staking-tab-content">
                      <!-- Info Box -->
                      <div class="info-box d-flex justify-content-between">
                        <div class="info-left">
                          <ul class="list-unstyled">
                            <li>
                              <strong>Lock period:</strong>
                              <span class="Lock-period-value"></span>
                            </li>
                            <li>
                              <strong>Extends lock on registration:</strong> Yes
                            </li>
                            <li>
                              <strong>Early unstake fee:</strong>
                              <span class="early-unstake-fee-value">30%</span>
                            </li>
                            <li>
                              <strong>Minimum Staking Amount:</strong>
                              <span class="Minimum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Maximum Staking Amount:</strong>
                              <span class="Maximum-Staking-Amount">0</span>
                            </li>
                            <li>
                              <strong>Status:</strong>
                              <span class="active-status-stacking"
                                >Unlocked</span
                              >
                            </li>
                            <li><strong>Additional Reward* :</strong> NA</li>
                          </ul>
                        </div>
                        <div class="info-right d-flex flex-column">
                          <span class="apy-value">35%</span>
                          <span>APY*</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="input-box my-4">
                  <p id="user-token-balance">Balance: 0</p>
                  <div
                    id="stake-btn-block-show-hide"
                    class="input-area d-flex flex-column flex-md-row mb-3"
                  >
                    <div class="input-text">
                      <input
                        type="text"
                        placeholder="0.00"
                        id="amount-to-stack-value-new"
                      />
                      <a>Max</a>
                    </div>
                    <span
                      class="btn input-btn mt-2 mt-md-0 ml-md-3"
                      onclick="stackTokens()"
                      >Stack</span
                    >
                  </div>
                  <div class="input-area d-flex flex-column flex-md-row mb-3">
                    <div class="input-text">
                      <input
                        type="text"
                        placeholder="0.00"
                        id="amount-to-unstack-value"
                      />
                      <a>Max</a>
                    </div>
                    <a
                      onclick="unstackTokens()"
                      class="btn input-btn mt-2 mt-md-0 ml-md-3"
                      >Withdraw</a
                    >
                  </div>

                  <div class="input-area d-flex flex-column flex-md-row">
                    <div class="input-text">
                      <input
                        type="text"
                        placeholder="0.00"
                        id="user-reward-balance-value"
                      />
                    </div>
                    <a
                      onclick="claimTokens()"
                      class="btn input-btn mt-2 mt-md-0 ml-md-3"
                    >
                      Reward</a
                    >
                  </div>
                </div>
                <span
                  >Once staked, you need to register for every IDO, so we can
                  calculate the guaranteed allocation. Once registered, we lock
                  your tokens, but you still can participate in other
                  IDOs.</span
                >
                <span class="mt-3"><strong>*APY is dynamic.</strong></span>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <div class="staking-items mt-4 mt-md-0">
                <!-- Single Card -->
                <div class="card no-hover staking-card">
                  <h3 id="total-locked-tokens-value" class="m-0">1000 TBC</h3>
                  <p>Total Value Locked</p>
                </div>
                <!-- Single Card -->
                <div class="card no-hover staking-card my-4">
                  <h3 id="total-locked-user-token" class="m-0">1000 TBC</h3>
                  <p>Your Lock token</p>
                </div>
                <!-- Single Card -->
                <div class="card no-hover staking-card my-4">
                  <h3 id="apy-value-feature" class="m-0">97.23%</h3>
                  <p>APY</p>
                </div>
                <!-- Single Card -->
                <div class="card no-hover staking-card">
                  <h3 class="m-0" id="num-of-stackers-value">6997</h3>
                  <p>Number of Stakers</p>
                </div>
                <!-- Single Card -->
                <div class="card no-hover staking-card my-4">
                  <h3 class="m-0" id="countdown-time-value">6997</h3>
                  <span id="countdown-title-value"></span>
                  <p>Time Left, Hurry up</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Staking Area End ***** -->

      <!-- ***** CTA Area Start ***** -->
      <section class="cta-area p-0">
        <div class="container">
          <div class="row">
            <div class="col-12 card">
              <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-5 text-center">
                  <img src="assets/img/content/cta_thumb.png" alt="" />
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                  <h2 class="m-0">Apply for IGO</h2>
                  <p>
                    Get access to huge set of tools to seamlessly handle your
                    game's integration with blockchain.
                  </p>
                  <a
                    class="btn btn-bordered active d-inline-block"
                    href="apply.html"
                    ><i class="icon-rocket mr-2"></i>Apply Now</a
                  >
                </div>
              </div>
              <a class="cta-link" href="apply.html"></a>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** CTA Area End ***** -->

      <!--====== Footer Area Start ======-->
      <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
              <!-- Footer Items -->
              <div class="footer-items">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <!-- Social Icons -->
                <div class="social-icons d-flex justify-content-center my-4">
                  <a
                    class="facebook"
                    href="https://www.facebook.com/"
                    target="_blank"
                  >
                    <i class="icon-social-facebook"></i>
                    <i class="icon-social-facebook"></i>
                  </a>
                  <a
                    class="twitter"
                    href="https://twitter.com/"
                    target="_blank"
                  >
                    <i class="icon-social-twitter"></i>
                    <i class="icon-social-twitter"></i>
                  </a>
                  <a
                    class="linkedin"
                    href="https://www.linkedin.com/"
                    target="_blank"
                  >
                    <i class="icon-social-linkedin"></i>
                    <i class="icon-social-linkedin"></i>
                  </a>
                  <a
                    class="reddit"
                    href="https://www.reddit.com/"
                    target="_blank"
                  >
                    <i class="icon-social-reddit"></i>
                    <i class="icon-social-reddit"></i>
                  </a>
                  <a
                    class="vkontakte"
                    href="https://discord.com/"
                    target="_blank"
                  >
                    <i class="icon-social-vkontakte"></i>
                    <i class="icon-social-vkontakte"></i>
                  </a>
                  <a
                    class="youtube"
                    href="https://www.youtube.com/"
                    target="_blank"
                  >
                    <i class="icon-social-youtube"></i>
                    <i class="icon-social-youtube"></i>
                  </a>
                </div>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="tier-system.html">Features</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="tokenomics.html">Roadmap</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="contact.html">How It Works</a>
                  </li>
                  <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                  <li class="list-inline-item">
                    <a href="login.html">Privacy Policy</a>
                  </li>
                </ul>
                <!-- Copyright Area -->
                <div class="copyright-area py-4">
                  &copy;2022 @theblockchaincoders, All Rights Reserved By
                  <a
                    href="https://www.theblockchaincoders.com/SourceCode"
                    target="_blank"
                    >@theblockchaincoders</a
                  >
                </div>
              </div>
              <!-- Scroll To Top -->
              <div id="scroll-to-top" class="scroll-to-top">
                <a href="#header" class="smooth-anchor">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--====== Footer Area End ======-->

      <!--====== Modal Search Area Start ======-->
      <div id="search" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Search <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="modal-body">
              <form class="row">
                <div class="col-12 align-self-center">
                  <div class="row">
                    <div class="col-12 pb-3">
                      <h2 class="search-title mt-0 mb-3">
                        What are you looking for?
                      </h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group mt-md-4">
                      <input type="text" placeholder="Enter your keywords" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group align-self-center">
                      <button class="btn btn-bordered-white mt-3">
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Search Area End ======-->

      <!--====== Modal Responsive Menu Area Start ======-->
      <div id="menu" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
              <div class="row w-100">
                <div class="items p-0 col-12 text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Responsive Menu Area End ======-->
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>

    <script src="assets/vendor/notyf/notyf.min.js"></script>

    <script src="js/web3.min.js"></script>

    <script src="js/header.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
