<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>@theblockchaincoders - ERC20 Token Stacking Project</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
      <!-- Preloader Animation -->
      <div class="preloader-animation">
        <!-- Spinner -->
        <div class="spinner"></div>
        <p class="fw-5 text-center text-uppercase">Loading</p>
      </div>
      <!-- Loader Animation -->
      <div class="loader-animation">
        <div class="row h-100">
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        <nav
          data-aos="zoom-out"
          data-aos-delay="800"
          class="navbar gameon-navbar navbar-expand"
        >
          <div class="container header">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="Brand Logo" />
            </a>

            <div class="ml-auto"></div>

            <!-- Navbar Nav -->
            <ul class="navbar-nav items mx-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Projects <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="project-1.html" class="nav-link"
                      >Project Style 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-2.html" class="nav-link"
                      >Project Style 2</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-3.html" class="nav-link"
                      >Project Style 3</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-4.html" class="nav-link"
                      >Project Style 4</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-details.html" class="nav-link"
                      >Project Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Staking <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="staking-1.html" class="nav-link"
                      >Staking Style 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="staking-2.html" class="nav-link"
                      >Staking Style 2</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Pages <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="farming.html" class="nav-link">Farming</a>
                  </li>
                  <li class="nav-item">
                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link"
                      >Inner Pages <i class="icon-arrow-right"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item active">
                        <a href="apply.html" class="nav-link active"
                          >Apply for Project</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="wallet-connect.html" class="nav-link"
                          >Wallet Connect</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="help-center.html" class="nav-link"
                          >Help Center</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link"
                      >Auth Pages <i class="icon-arrow-right"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                      </li>
                      <li class="nav-item">
                        <a href="register.html" class="nav-link">Register</a>
                      </li>
                      <li class="nav-item">
                        <a href="reset.html" class="nav-link"
                          >Forgot Password</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="tokenomics.html" class="nav-link">Tokenomics</a>
                  </li>
                  <li class="nav-item">
                    <a href="tier-system.html" class="nav-link">Tier System</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link"
                      >Community <i class="icon-arrow-right"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="blog-single.html" class="nav-link"
                          >Blog Single</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#search"
                >
                  <i class="icon-magnifier"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Toggler -->
            <ul class="navbar-nav toggle">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#menu"
                >
                  <i class="icon-menu m-0"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Action Button -->
            <ul class="navbar-nav action">
              <li class="nav-item ml-2">
                <a
                  href="wallet-connect.html"
                  class="btn ml-lg-auto btn-bordered-white"
                  ><i class="icon-wallet mr-md-2"></i>Wallet Connect</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ***** Header End ***** -->

      <!-- ***** Breadcrumb Area Start ***** -->
      <section class="breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Breamcrumb Content -->
              <div class="breadcrumb-content text-center">
                <h2 class="m-0">Apply for IGO</h2>
                <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Pages</a></li>
                  <li class="breadcrumb-item active">Apply for IGO</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Breadcrumb Area End ***** -->

      <!-- ***** Explore Area Start ***** -->
      <section class="apply-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8">
              <div class="apply-form card no-hover">
                <form action="#">
                  <div class="form-group">
                    <label for="name">Game name</label>
                    <input type="text" id="name" placeholder="Galaxy War" />
                    <small class="form-text mt-2"
                      >Enter the name of your game project</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="short-description">Game description</label>
                    <input type="text" id="short-description" />
                    <small class="form-text mt-2"
                      >Tell us about your game project in a few sentences:
                      genre, idea, concept</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="status">Project status</label>
                    <input type="text" id="status" />
                    <small class="form-text mt-2"
                      >Describe the stage your project is at</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="amount">Amount you are looking to raise</label>
                    <input type="text" id="amount" />
                    <small class="form-text mt-2"
                      >Enter the amount you need to deliver your game (e.g.
                      "$100k")</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="description"
                      >Describe your game assets you are going to pre-sell as
                      NFTs</label
                    >
                    <textarea
                      id="description"
                      placeholder="Short Description"
                      cols="30"
                      rows="3"
                    ></textarea>
                    <small class="form-text mt-2"
                      >Briefly describe your assets. E.g. "X units of
                      spaceships"</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="demo">Game demo</label>
                    <input type="text" id="demo" />
                    <small class="form-text mt-2"
                      >Add a game demo video, or a link to screenshots or
                      artworks</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="web-url">Website URL</label>
                    <input type="text" id="web-url" />
                    <small class="form-text mt-2">Your website address</small>
                  </div>
                  <div class="form-group">
                    <label for="link">Pitch-deck link</label>
                    <input type="text" id="link" />
                    <small class="form-text mt-2"
                      >Google drive / Dropbox link</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="project-email">Contact email</label>
                    <input type="email" id="project-email" />
                    <small class="form-text mt-2"
                      >We will contact you by your email</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="telegram">Telegram handle</label>
                    <input type="text" id="telegram" />
                    <small class="form-text mt-2"
                      >We may contact you on Telegram</small
                    >
                  </div>
                  <span class="d-inline-block"
                    >We will review your submissions within 48 hours. If your
                    game potentially fits our platform, we will contact you
                    through your provided email address or on Telegram to
                    arrange a call.</span
                  >
                  <button type="submit" class="btn btn-bordered active mt-4">
                    Submit My Project <i class="icon-login ml-2"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Explore Area End ***** -->

      <!--====== Footer Area Start ======-->
      <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
              <!-- Footer Items -->
              <div class="footer-items">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <!-- Social Icons -->
                <div class="social-icons d-flex justify-content-center my-4">
                  <a
                    class="facebook"
                    href="https://www.facebook.com/"
                    target="_blank"
                  >
                    <i class="icon-social-facebook"></i>
                    <i class="icon-social-facebook"></i>
                  </a>
                  <a
                    class="twitter"
                    href="https://twitter.com/"
                    target="_blank"
                  >
                    <i class="icon-social-twitter"></i>
                    <i class="icon-social-twitter"></i>
                  </a>
                  <a
                    class="linkedin"
                    href="https://www.linkedin.com/"
                    target="_blank"
                  >
                    <i class="icon-social-linkedin"></i>
                    <i class="icon-social-linkedin"></i>
                  </a>
                  <a
                    class="reddit"
                    href="https://www.reddit.com/"
                    target="_blank"
                  >
                    <i class="icon-social-reddit"></i>
                    <i class="icon-social-reddit"></i>
                  </a>
                  <a
                    class="vkontakte"
                    href="https://discord.com/"
                    target="_blank"
                  >
                    <i class="icon-social-vkontakte"></i>
                    <i class="icon-social-vkontakte"></i>
                  </a>
                  <a
                    class="youtube"
                    href="https://www.youtube.com/"
                    target="_blank"
                  >
                    <i class="icon-social-youtube"></i>
                    <i class="icon-social-youtube"></i>
                  </a>
                </div>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="tier-system.html">Features</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="tokenomics.html">Roadmap</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="contact.html">How It Works</a>
                  </li>
                  <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                  <li class="list-inline-item">
                    <a href="login.html">Privacy Policy</a>
                  </li>
                </ul>
                <!-- Copyright Area -->
                <div class="copyright-area py-4">
                  &copy;2022 @theblockchaincoders, All Rights Reserved By
                  <a
                    href="https://www.theblockchaincoders.com/SourceCode"
                    target="_blank"
                    >@theblockchaincoders</a
                  >
                </div>
              </div>
              <!-- Scroll To Top -->
              <div id="scroll-to-top" class="scroll-to-top">
                <a href="#header" class="smooth-anchor">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--====== Footer Area End ======-->

      <!--====== Modal Search Area Start ======-->
      <div id="search" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Search <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="modal-body">
              <form class="row">
                <div class="col-12 align-self-center">
                  <div class="row">
                    <div class="col-12 pb-3">
                      <h2 class="search-title mt-0 mb-3">
                        What are you looking for?
                      </h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group mt-md-4">
                      <input type="text" placeholder="Enter your keywords" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group align-self-center">
                      <button class="btn btn-bordered-white mt-3">
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Search Area End ======-->

      <!--====== Modal Responsive Menu Area Start ======-->
      <div id="menu" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
              <div class="row w-100">
                <div class="items p-0 col-12 text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Responsive Menu Area End ======-->
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
