<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>@theblockchaincoders - ERC20 Token Stacking Project</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Area Start ======-->
    <div id="gameon-preloader" class="gameon-preloader">
      <!-- Preloader Animation -->
      <div class="preloader-animation">
        <!-- Spinner -->
        <div class="spinner"></div>
        <p class="fw-5 text-center text-uppercase">Loading</p>
      </div>
      <!-- Loader Animation -->
      <div class="loader-animation">
        <div class="row h-100">
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
          <!-- Single Loader -->
          <div class="col-3 single-loader p-0">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
      <!-- ***** Header Start ***** -->
      <header id="header">
        <!-- Navbar -->
        <nav
          data-aos="zoom-out"
          data-aos-delay="800"
          class="navbar gameon-navbar navbar-expand"
        >
          <div class="container header">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="Brand Logo" />
            </a>

            <div class="ml-auto"></div>

            <!-- Navbar Nav -->
            <ul class="navbar-nav items mx-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Projects <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="project-1.html" class="nav-link"
                      >Project Style 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-2.html" class="nav-link"
                      >Project Style 2</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-3.html" class="nav-link"
                      >Project Style 3</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-4.html" class="nav-link"
                      >Project Style 4</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="project-details.html" class="nav-link"
                      >Project Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Staking <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="staking-1.html" class="nav-link"
                      >Staking Style 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="staking-2.html" class="nav-link"
                      >Staking Style 2</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link"
                  >Pages <i class="icon-arrow-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="farming.html" class="nav-link">Farming</a>
                  </li>
                  <li class="nav-item">
                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link"
                      >Inner Pages <i class="icon-arrow-right"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="apply.html" class="nav-link"
                          >Apply for Project</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="wallet-connect.html" class="nav-link"
                          >Wallet Connect</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="help-center.html" class="nav-link"
                          >Help Center</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link"
                      >Auth Pages <i class="icon-arrow-right"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                      </li>
                      <li class="nav-item">
                        <a href="register.html" class="nav-link">Register</a>
                      </li>
                      <li class="nav-item">
                        <a href="reset.html" class="nav-link"
                          >Forgot Password</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="tokenomics.html" class="nav-link">Tokenomics</a>
                  </li>
                  <li class="nav-item">
                    <a href="tier-system.html" class="nav-link">Tier System</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link"
                      >Community <i class="icon-arrow-right"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-item active">
                        <a href="blog-single.html" class="nav-link active"
                          >Blog Single</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <!-- Navbar Icons -->
            <ul class="navbar-nav icons">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#search"
                >
                  <i class="icon-magnifier"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Toggler -->
            <ul class="navbar-nav toggle">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#menu"
                >
                  <i class="icon-menu m-0"></i>
                </a>
              </li>
            </ul>

            <!-- Navbar Action Button -->
            <ul class="navbar-nav action">
              <li class="nav-item ml-2">
                <a
                  href="wallet-connect.html"
                  class="btn ml-lg-auto btn-bordered-white"
                  ><i class="icon-wallet mr-md-2"></i>Wallet Connect</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ***** Header End ***** -->

      <!-- ***** Breadcrumb Area Start ***** -->
      <section class="breadcrumb-area overlay-dark d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Breamcrumb Content -->
              <div class="breadcrumb-content text-center">
                <h2 class="m-0">Blog Single</h2>
                <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Community</a></li>
                  <li class="breadcrumb-item active">Blog Single</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Breadcrumb Area End ***** -->

      <!-- ***** Blog Single Area Start ***** -->
      <section class="single featured post-details">
        <div class="container">
          <div class="row">
            <!-- Main -->
            <div class="col-12 col-lg-8 p-0">
              <div class="row">
                <div class="col-12 align-self-center">
                  <!-- Image -->
                  <div class="blog-thumb">
                    <img
                      class="w-100"
                      src="assets/img/blog/blog_single.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="featured ml-0">
                    The beginner’s guide to creating & selling digital art NFTs
                  </h2>
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and coast, there live the blind texts.
                    Separated they live in right at the coast of the Semantics,
                    a large language ocean coast of the Semantics, a large
                    language ocean.
                  </p>
                  <p></p>
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    quam tortor, ultrices accumsan mauris eget, pulvinar
                    tincidunt erat. Sed nisi nisi, rutrum sit amet elit.
                  </blockquote>
                  <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into your
                    mouth. There live the blind texts. Separated they live in
                    right at the coast, a large language ocean. Sed nisi nisi,
                    amet, consectetur adipiscing rutrum sit amet elit.
                  </p>
                  <p>
                    Even the all-powerful Pointing has no control about the
                    blind texts it is an almost unorthographic life One day
                    however a small line of blind text by the name of Lorem
                    Ipsum decided to leave for the far World of Grammar.
                  </p>

                  <!-- Post Holder -->
                  <ul class="mb-5 post-holder">
                    <li class="post-meta-item">
                      <div class="date">
                        <span class="posted-on"
                          >Posted On
                          <a href="#" rel="bookmark"
                            ><time
                              class="entry-date published updated"
                              datetime="2018-11-01T06:18:46+00:00"
                              >Apr 12, 2022</time
                            ></a
                          ></span
                        >
                      </div>
                    </li>
                  </ul>

                  <!-- Comments -->
                  <h3 class="comments-reply-text mb-3">Leave a Reply</h3>
                  <p class="mt-3">
                    Sed mauris nulla, tempor eu est vel, dapibus hendrerit
                    mauris.
                  </p>
                  <form>
                    <fieldset>
                      <div class="row">
                        <div
                          class="col-12 col-lg-6 input-group p-0 pr-lg-3 mb-3"
                        >
                          <input
                            type="text"
                            name="name"
                            data-minlength="3"
                            placeholder="Name"
                            required
                          />
                        </div>
                        <div class="col-12 col-lg-6 input-group p-0 mb-3">
                          <input
                            type="email"
                            name="email"
                            data-minlength="3"
                            placeholder="Email"
                            required
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 input-group p-0 mb-3">
                          <textarea
                            name="message"
                            data-minlength="3"
                            rows="4"
                            placeholder="Message"
                            required
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-12 input-group p-0">
                        <a class="btn btn-bordered-white text-white"
                          >POST COMMENT<i class="icon-login ml-2"></i
                        ></a>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>

            <!-- Sidebar -->
            <aside class="col-12 col-lg-4 pl-lg-5 p-0 float-right sidebar">
              <div class="row">
                <div class="col-12 align-self-center text-left">
                  <div class="item widget-categories">
                    <h4 class="title">Categories</h4>
                    <ul class="list-group list-group-flush">
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        <a href="blog.html">Metaverse</a>
                        <span class="badge circle">23</span>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        <a href="blog.html">IGO</a>
                        <span class="badge circle">15</span>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        <a href="blog.html">Token</a>
                        <span class="badge circle">12</span>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        <a href="blog.html">Development</a>
                        <span class="badge circle">29</span>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        <a href="blog.html">Wallet</a>
                        <span class="badge circle">16</span>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        <a href="blog.html">Gaming</a>
                        <span class="badge circle">13</span>
                      </li>
                    </ul>
                  </div>

                  <div class="item widget-tags">
                    <h4 class="title">Popular Tags</h4>

                    <a href="blog.html" class="badge tag">IGO</a>
                    <a href="blog.html" class="badge tag">Bid</a>
                    <a href="blog.html" class="badge tag">Gaming</a>
                    <a href="blog.html" class="badge tag">Metaverse</a>
                    <a href="blog.html" class="badge tag">IDO</a>
                    <a href="blog.html" class="badge tag">Token</a>
                    <a href="blog.html" class="badge tag">WordPress</a>
                    <a href="blog.html" class="badge tag">Wallet</a>
                    <a href="blog.html" class="badge tag">Bitcoin</a>
                  </div>

                  <div class="item widget-share-this">
                    <h4 class="title">Share This</h4>
                    <ul class="navbar-nav social share-list">
                      <li class="nav-item">
                        <a href="#" class="nav-link"
                          ><i class="icon-social-instagram ml-0"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link"
                          ><i class="icon-social-facebook"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link"
                          ><i class="icon-social-twitter"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link"
                          ><i class="icon-social-linkedin"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <!-- ***** Blog Single Area End ***** -->

      <!--====== Footer Area Start ======-->
      <footer class="footer-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
              <!-- Footer Items -->
              <div class="footer-items">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <!-- Social Icons -->
                <div class="social-icons d-flex justify-content-center my-4">
                  <a
                    class="facebook"
                    href="https://www.facebook.com/"
                    target="_blank"
                  >
                    <i class="icon-social-facebook"></i>
                    <i class="icon-social-facebook"></i>
                  </a>
                  <a
                    class="twitter"
                    href="https://twitter.com/"
                    target="_blank"
                  >
                    <i class="icon-social-twitter"></i>
                    <i class="icon-social-twitter"></i>
                  </a>
                  <a
                    class="linkedin"
                    href="https://www.linkedin.com/"
                    target="_blank"
                  >
                    <i class="icon-social-linkedin"></i>
                    <i class="icon-social-linkedin"></i>
                  </a>
                  <a
                    class="reddit"
                    href="https://www.reddit.com/"
                    target="_blank"
                  >
                    <i class="icon-social-reddit"></i>
                    <i class="icon-social-reddit"></i>
                  </a>
                  <a
                    class="vkontakte"
                    href="https://discord.com/"
                    target="_blank"
                  >
                    <i class="icon-social-vkontakte"></i>
                    <i class="icon-social-vkontakte"></i>
                  </a>
                  <a
                    class="youtube"
                    href="https://www.youtube.com/"
                    target="_blank"
                  >
                    <i class="icon-social-youtube"></i>
                    <i class="icon-social-youtube"></i>
                  </a>
                </div>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="tier-system.html">Features</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="tokenomics.html">Roadmap</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="contact.html">How It Works</a>
                  </li>
                  <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                  <li class="list-inline-item">
                    <a href="login.html">Privacy Policy</a>
                  </li>
                </ul>
                <!-- Copyright Area -->
                <div class="copyright-area py-4">
                  &copy;2022 @theblockchaincoders, All Rights Reserved By
                  <a
                    href="https://www.theblockchaincoders.com/SourceCode"
                    target="_blank"
                    >@theblockchaincoders</a
                  >
                </div>
              </div>
              <!-- Scroll To Top -->
              <div id="scroll-to-top" class="scroll-to-top">
                <a href="#header" class="smooth-anchor">
                  <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--====== Footer Area End ======-->

      <!--====== Modal Search Area Start ======-->
      <div id="search" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Search <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="modal-body">
              <form class="row">
                <div class="col-12 align-self-center">
                  <div class="row">
                    <div class="col-12 pb-3">
                      <h2 class="search-title mt-0 mb-3">
                        What are you looking for?
                      </h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group mt-md-4">
                      <input type="text" placeholder="Enter your keywords" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 input-group align-self-center">
                      <button class="btn btn-bordered-white mt-3">
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Search Area End ======-->

      <!--====== Modal Responsive Menu Area Start ======-->
      <div id="menu" class="modal fade p-0">
        <div class="modal-dialog dialog-animated">
          <div class="modal-content h-100">
            <div class="modal-header" data-dismiss="modal">
              Menu <i class="far fa-times-circle icon-close"></i>
            </div>
            <div class="menu modal-body">
              <div class="row w-100">
                <div class="items p-0 col-12 text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--====== Modal Responsive Menu Area End ======-->
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/gallery.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
